<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/logo.svg">
    <title>Neural Shell - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/extra.css">
</head>

<body class="scroll scroll--simple" style="margin-bottom: 0;">
    <div class="navigation">
        <div class="section">
            <img src="assets/logo.svg" alt="logo" class="logo-logo">
            <p class="brand">NeuralShell.org</p>
            <a href="/">/home</a>
            <a href="/about.html">/about</a>
            <a href="/contact.html" class="opened">/contact</a>
            <a href="https://huggingface.co/NeuralShell" target="_blank">/projects</a>
            <a href="https://forms.gle/M3va2B4nJYHVBJMW6" target="_blank">/join</a>
        </div>
    </div>
    <div class="main-content">
        <h1 class="why-choose" id="demo"></h1>
        <p class="about">We're always happy to hear from you! Whether you have a question, a comment, or just want to
            say hello, please feel free to reach out using the following methods:</p>
        <!-- <center class="footer"><a href="" class="join-us">/sign-up</a></center> -->
        <p class="headline" style="margin-bottom: 1em;">#Support-Email:</p>
        <a href="mailto:support@neuralshell.org" class="mail">support@neuralshell.org</a>
        <a href="mailto:info@neuralshell.org" class="mail">info@neuralshell.org</a>

        <p class="headline" style="margin-bottom: 1em;">#Phone-Number:</p>
        <a href="tel:+917982944014" class="mail">+91 79829 44014</a>

        <div>
            <p class="headline space-above">#Community-Links</p>
            <p class="call-to-action">Embark on your AI journey with Neural Shell and be part of a transformative
                community dedicated to shaping the future through artificial intelligence.</p>
            <div style="display: flex;">
                <a target="_blank" href="https://forms.gle/M3va2B4nJYHVBJMW6" class="mail twitter-link">/sign-up</a>
                <a target="_blank" href="https://discord.gg/4zsS78fP" class="mail discord-link">/discord</a>
                <a target="_blank" href="https://twitter.com/i_ayush_thakur" class="mail twitter-link">/x (twitter)</a>
                <a target="_blank" href="" class="mail reddit-link">/reddit</a>
                <a target="_blank" href="https://huggingface.co/NeuralShell" class="mail hugging-link">/huggingface</a>
            </div>
        </div>
    </div>
    <hr style="border: 10px solid black; color: #000; margin-top: 5em;">
    <hr style="border: 9.5px solid black; color: #000; ">
    <hr style="border: 9px solid black; color: #000; ">
    <hr style="border: 8.5px solid black; color: #000; ">
    <hr style="border: 8px solid black; color: #000; ">
    <hr style="border: 7.5px solid black; color: #000; ">
    <hr style="border: 7px solid black; color: #000; ">
    <hr style="border: 6.5px solid black; color: #000; ">
    <hr style="border: 6px solid black; color: #000; ">
    <hr style="border: 5.5px solid black; color: #000; ">
    <hr style="border: 5px solid black; color: #000; ">
    <hr style="border: 4.5px solid black; color: #000; ">
    <hr style="border: 4px solid black; color: #000; ">
    <hr style="border: 3.5px solid black; color: #000; ">
    <hr style="border: 3px solid black; color: #000; ">
    <hr style="border: 2.5px solid black; color: #000; ">
    <hr style="border: 2px solid black; color: #000; ">
    <hr style="border: 1px solid black; color: #000;margin-bottom: 0;">

    <script src="assets/contact.js"></script>
</body>

</html>